# 正则表达式
    # 元字符
        # \d \w \s \t \n \D \W \S
        # . [] [^]   ^ $
        # | ()
    # 量词
        # ? + *
        # {n} {n,} {n,m}
    # 贪婪与非贪婪
        # 默认贪婪
        # 量词?
    # 转义符
        # 如果有特殊意义 \元字符能够取消这个元字符的特殊含义
        # 表示只匹配\后面的原本的内容
        # [.*+?()]
# re模块
    # findall
        # 会优先显示分组内的内容
        # 取消优先显示(?:正则)
    # search
        # 只能返回第一个符合条件的项
        # 得到的结果需要.group取值
        # 默认获取完整的匹配结果
        # 通过group(n)取第n个分组中的内容

# a开头由至少一个字母组成的字符串
# ^a[a-zA-Z]*
# ^a.*

# 以1开头,中间3-5位数字,x结尾,中间的值不能超过5位
# 超过5位整个字符串都不能匹配
# 1\d{3,5}x

# 以1开头,中间3-5位数字,x结尾,中间的值不能超过5位
# 超过5位整个字符串都不能匹配
# ^1\d{3,5}$
