# 1.为什么要用组合
# 程序里有两个需求 :和圆形相关  和环形相关  求环形相关的内容的时候用到了圆形的公式
# 圆柱形类 圆锥形类

# 命名空间
    # 在类的命名空间里 : 静态变量 绑定方法
    # 在对象的命名空间里 : 类指针 对象的属性(实例变量)

    # 调用的习惯
        # 类名.静态变量
        # 对象.静态变量 (对象调用静态变量的时候,不能对变量进行赋值操作 对象.静态变量 = 1UI27)

        # 绑定方法
        # 对象.绑定方法() # ==> 类名.绑定方法(对象)

        # 对象.实例变量
# 组合
    # 一个类的对象是另一个类对象的属性
    # 两个类之间 有 什么有什么的关系 : 班级有学生 学生有班级 班级有课程 图书有作者 学生有成绩

    # 学生 和 课程
    # 班级 和 课程
    # 圆形 和 圆环
