# 第二次周末大作业：博客园
# 作业：用代码模拟博客园系统。
# 项目分析：
# 一．首先程序启动，页面显示下面内容供用户选择：
# \1. 请登录
# \2. 请注册
# \3. 进入文章页面
# \4. 进入评论页面
# \5. 进入日记页面
# \6. 进入收藏页面
# \7. 注销账号
# \8. 退出整个程序

# 二．必须实现的功能：
# \1. 注册功能要求：
# a.用户名、密码要记录在文件中。
# b.用户名要求：只能含有字母或者数字不能含有特殊字符并且确保用户名唯一。
# c.密码要求：长度要在6~14个字符之间。

# \2. 登录功能要求：
# a.用户输入用户名、密码进行登录验证。
# b.登录成功之后，才可以访问3~7选项，如果没有登录或者登录不成功时访问3~7选项，不允许访问，让其先登录。（装饰器）
# c.超过三次登录还未成功，则退出整个程序。

# \3. 进入文章页面要求：
# a.提示欢迎xx进入文章页面。
# b.此时用户可以选择：直接写入内容，还是导入md文件。
# ①如果选择直接写内容：让学生直接写文件名 | 文件内容......最后创建一个文章。
# ②如果选择导入md文件：让用户输入已经准备好的md文件的文件路径（相对路径即可：比如函数的进阶.md），然后将此md文件的全部内容写入文章（函数的进阶.text）中。

# \4. 进入评论页面要求：提示欢迎xx进入评论页面。
# \5. 进入日记页面要求：提示欢迎xx进入日记页面。
# \6. 进入收藏页面要求：提示欢迎xx进入收藏页面。
# \7. 注销账号要求：不是退出整个程序，而是将已经登录的状态变成未登录状态（访问3~7选项时需要重新登录）。
# \8. 退出整个程序要求：就是结束整个程序。

# 三． ** 选做功能 **：
# \1. 评论页面要求：
# a.提示欢迎xx进入评论页面。
# b.让用户选择要评论的文章。
# 这个需要借助于os模块实现此功能。将所有的文章文件单独放置在一个目录中，利用os模块listdir功能, 可以将一个目录下所有的文件名以字符串的形式存在一个列表中并返回。
# 例如： 在 article 目录下存放文件
# 代码：
# import os
# print(os.listdir(r'D:\teaching_show\article'))    # ['01 函数的初识.text', '02 函数的进阶.text']

# c.选择要评论的文章之后，先要将原文章内容全部读一遍，然后输入的你的评论，评论要过滤掉这些敏感字符：
# "苍老师", "东京热", "武藤兰", "波多野结衣"，替换成等长度的 "*" 之后，写在文章的评论区最下面。
# 文章的结构：
# 文章具体内容
# .......

# 评论区：
# -----------------------------------------
# ​          (用户名) xx:
# ​          评论内容
# ​          (用户名) oo:
# ​          评论内容

# 原文章最下面如果没有以下两行：
# 评论区：
# -----------------------------------------

# 就加上这两行在写入评论，如果有这两行则直接在下面顺延写上：
# (用户名) xx:
# ​    评论内容

